[pytest]

addopts = --dist loadfile --alluredir allure-results -n 1

markers =
    all_test:               mark a test as a all_test.
    system:                 mark a test as a system.
    allowed_addresses:      mark a test as a allowed_addresses.
    service_management:     mark a test as a service_management.
    localuser:              mark a test as a localuser.
    authorization:          mark a test as a authorization.
    supply_routes:          mark a test as a supply_routes.
    types_publications:     mark a test as a types_publications.
    roles:                  mark a test as a roles.
    checkstructure:         mark a test as a checkstructure.
    ldap_upload:            mark a test as a ldap_upload.
    places_publication:     mark a test as a places_publication.





